<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.23.1.css">
  <title></title>
  <style>
    body { background: #fdfdfd; }
    .form-group-mini { width: 50%; float: left; padding: 0 10px; }
    .form-group-mini:first-child { padding-left: 0; }
    .form-group-mini:last-child { padding-right: 0; }
    .input-group-addon { min-width: 150px; }
    .glyphicon-ok { color: #6aa55a; }
    #qunit { margin: 20px 0; }
  </style>
</head>
<body>

  <div class="container">
    <div class='col-xs-12 col-sm-6 col-sm-offset-3'>
      <div class='page-header'>
        <h1>Order now</h1>
      </div>

      <div class='panel'>
        <div class='panel-body'>
          <form id="cc-form">
            <div class='form-group'>
              <label>Credit card number:</label>
              <div class='input-group'>
                <input type="text" class='form-control' id='card'>
                <div class='input-group-addon' id='feedback'>
                  <span class='message'></span>
                  <span class="glyphicon glyphicon-ok" style="display: none;"></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Name on card:</label>
              <input type="text" class='form-control'>
            </div>
            <div class='clearfix'>
              <div class="form-group form-group-mini">
                <label>Expiry date:</label>
                <input type='text' class='form-control'>
              </div>
              <div class="form-group form-group-mini">
                <label>CVV:</label>
                <input type='text' class='form-control'>
              </div>
            </div>
            <br>
            <p>
              <button class='btn btn-primary'>Submit</button>
            </p>
        </form>
      </div>
    </div>
    <label class="checkbox-inline" for="luhnCheck">
      <input id="luhnCheck" type="checkbox"/> Use Luhn Check (<a href="https://en.wikipedia.org/wiki/Luhn_algorithm" target="_blank">?</a>)
    </label>
    <div id="qunit"></div>
  </div>


  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/lib/jquery.mockjax.min.js"></script>

  <script src="js/creditcard.js"></script>
  <script src="js/mocks.js"></script>

  <script>
      $(function () {
          var $card = $("#card"),
              $feedbackType = $("#feedback .message"),
              $feedbackIcon = $("#feedback .glyphicon"),
              $luhnCheck = $("#luhnCheck"),
              $form = $("#cc-form"),
              updateDisplay = function (feedback) {
                  var cc = $card.val().trim(), //trimming so not annoying
                      useLuhnCheck = $luhnCheck.prop("checked"),
                      feedback = CREDITCARD.getFeedback(cc, useLuhnCheck);

                  $feedbackType.text(feedback.type);
                  if (feedback.valid) {
                      $feedbackIcon.show();
                  } else {
                      $feedbackIcon.hide();
                  }
              };

          //Add event handlers for display updates
          $card.on("input", updateDisplay);
          $luhnCheck.on("change", updateDisplay);

          //Add submit handler, just to demo simple ajax mocking
          $form.on("submit", function () {
              $.ajax({
                  type: "POST",
                  url: "/payment",
                  data: $card.val()
              }).done(function (resp) {
                  alert(resp);
              })
              return false;
          });
      }())
  </script>

  <script src="https://code.jquery.com/qunit/qunit-1.23.1.js"></script>
  <script>

  QUnit.test("CREDITCARD.getFeedback tests", function(assert) {
      assert.deepEqual(CREDITCARD.getFeedback(""), { valid: false, type: "" });
      assert.deepEqual(CREDITCARD.getFeedback(undefined), { valid: false, type: "" });
      assert.deepEqual(CREDITCARD.getFeedback(2343), { valid: false, type: "" });
      assert.deepEqual(CREDITCARD.getFeedback(NaN), { valid: false, type: "" });

      assert.deepEqual(CREDITCARD.getFeedback("4"), { valid: false, type: "Visa" });
      assert.deepEqual(CREDITCARD.getFeedback("4011223344556"), { valid: true, type: "Visa" });
      assert.deepEqual(CREDITCARD.getFeedback("5"), { valid: false, type: "Mastercard" });
      assert.deepEqual(CREDITCARD.getFeedback("5023402340234032"), { valid: true, type: "Mastercard" });
      assert.deepEqual(CREDITCARD.getFeedback("34"), { valid: false, type: "American Express" });
      assert.deepEqual(CREDITCARD.getFeedback("37"), { valid: false, type: "American Express" });
      assert.deepEqual(CREDITCARD.getFeedback("342342342342342"), { valid: true, type: "American Express" });
      assert.deepEqual(CREDITCARD.getFeedback("372342342342342"), { valid: true, type: "American Express" });
  });

  QUnit.test("CREDITCARD._isValid tests", function(assert) {
      var types = CREDITCARD._types;

      //Basic tests
      assert.equal(CREDITCARD._isValid(undefined), false);
      assert.equal(CREDITCARD._isValid(undefined, types.VISA), false);
      assert.equal(CREDITCARD._isValid("40a", types.VISA), false);
      assert.equal(CREDITCARD._isValid("11"), false);
      assert.equal(CREDITCARD._isValid("0011223344556677"), false);
      assert.equal(CREDITCARD._isValid("401122334455", types.VISA), false);
      assert.equal(CREDITCARD._isValid("4011223344556", types.MASTERCARD), false);
      assert.equal(CREDITCARD._isValid("4011223344556", types.VISA), true);
      assert.equal(CREDITCARD._isValid("4011223344556", types.UNKNOWN), false);

      //Visa checks
      assert.equal(CREDITCARD._isValid("401122334455", types.VISA), false);      //12 digits
      assert.equal(CREDITCARD._isValid("4011223344556", types.VISA), true);      //13 ...
      assert.equal(CREDITCARD._isValid("40112233445566", types.VISA), true);
      assert.equal(CREDITCARD._isValid("401122334455667", types.VISA), true);
      assert.equal(CREDITCARD._isValid("4011223344556677", types.VISA), true);
      assert.equal(CREDITCARD._isValid("40112233445566778", types.VISA), false); //17 digits

      //Mastercard checks
      assert.equal(CREDITCARD._isValid("501122334455667", types.MASTERCARD), false);
      assert.equal(CREDITCARD._isValid("5011223344556677", types.MASTERCARD), true);
      assert.equal(CREDITCARD._isValid("50112233445566778", types.MASTERCARD), false);

      //Valid American Express checks
      assert.equal(CREDITCARD._isValid("341122334455667", types.AMERICAN_EXPRESS), true);
      assert.equal(CREDITCARD._isValid("371122334455667", types.AMERICAN_EXPRESS), true);
      assert.equal(CREDITCARD._isValid("3411223344556677", types.AMERICAN_EXPRESS), false);
      assert.equal(CREDITCARD._isValid("34112233445566", types.AMERICAN_EXPRESS), false);
  });

  QUnit.test("CREDITCARD._getType tests", function(assert) {
      assert.equal(CREDITCARD._getType(undefined), "");
      assert.equal(CREDITCARD._getType(12323), "");
      assert.equal(CREDITCARD._getType(""), "");
      assert.equal(CREDITCARD._getType("a"), "?");
      assert.equal(CREDITCARD._getType("0"), "?");
      assert.equal(CREDITCARD._getType("4"), "Visa");
      assert.equal(CREDITCARD._getType("400"), "Visa");
      assert.equal(CREDITCARD._getType("5"), "Mastercard");
      assert.equal(CREDITCARD._getType("5123"), "Mastercard");
      assert.equal(CREDITCARD._getType("3"), "?");
      assert.equal(CREDITCARD._getType("31"), "?");
      assert.equal(CREDITCARD._getType("34"), "American Express");
      assert.equal(CREDITCARD._getType("37"), "American Express");
      assert.equal(CREDITCARD._getType("370"), "American Express");
      assert.equal(CREDITCARD._getType("4011223344556677"), "Visa");
      assert.equal(CREDITCARD._getType("401122234556677"), "Visa");
      assert.equal(CREDITCARD._getType("40122234556677"), "Visa");
  });

  QUnit.test("CREDITCARD._isValid Luhn Check tests", function(assert) {
      var types = CREDITCARD._types;

      assert.equal(CREDITCARD._isValid("4011223344556", types.VISA, true), false);
      assert.equal(CREDITCARD._isValid("40112233445566", types.VISA, true), false);
      assert.equal(CREDITCARD._isValid("401122334455667", types.VISA, true), false);
      assert.equal(CREDITCARD._isValid("5011223344556677", types.MASTERCARD, true), false);
      assert.equal(CREDITCARD._isValid("341122334455667", types.AMERICAN_EXPRESS, true), false);

      //Test credit card values from here:
      //http://www.paypalobjects.com/en_US/vhelp/paypalmanager_help/credit_card_numbers.htm
      assert.equal(CREDITCARD._isValid("4012888888881881", types.VISA, true), true);
      assert.equal(CREDITCARD._isValid("371449635398431", types.AMERICAN_EXPRESS, true), true);
      assert.equal(CREDITCARD._isValid("5555555555554444", types.MASTERCARD, true), true);
  });

  </script>
  
</body>
</html>
